# search-demo

./: pom.xml
src/main/java/com/ryl/searchdemo/: SearchDemoApplication.java
src/main/java/com/ryl/searchdemo/config/: RestHighLevelClientConfig.java
src/main/java/com/ryl/searchdemo/constants/: GlobalCodeEnum.java
src/main/java/com/ryl/searchdemo/controller/: SearchController.java
src/main/java/com/ryl/searchdemo/exception/: GlobalException.java
src/main/java/com/ryl/searchdemo/handler/: GlobalExceptionHandler.java
src/main/java/com/ryl/searchdemo/model/: Item.java
src/main/java/com/ryl/searchdemo/service/: ItemService.java  RestHighLevelClientService.java  SearchService.java
src/main/java/com/ryl/searchdemo/service/impl/: SearchServiceImpl.java
src/main/java/com/ryl/searchdemo/util/bulk/: BulkBase.java  BulkDelete.java  BulkInsert.java  BulkUpdate.java
src/main/java/com/ryl/searchdemo/util/es/: SearchClient.java
src/main/java/com/ryl/searchdemo/util/es/entity/: ElasticDataVO.java  ElasticEntity.java  QueryVO.java
src/main/resources/: application.yml  bootstrap.yml  es-config.properties  hanlp.properties  items1.json
src/test/java/com/ryl/searchdemo/: SearchDemoApplicationTests.java
