es.host=localhost
es.port=9200
es.token=es-token
es.charset=UTF-8
es.scheme=http
es.client.connectTimeOut=5000
es.client.socketTimeout=15000
# action.auto_create_index: false #禁止自动创建索引
# action.destructive_requires_name: true  #使删除只限于特定名称指向的数据, 而不允许通过指定 _all 或通配符来删除指定索引库